plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven'
    id 'maven-publish'
}

group = "com.github.D10NGYANG"
version = "1.4"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    archivesBaseName = 'DLStringUtil'
    version(1.6)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}