plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

group = "com.dl10ng"
version = "1.4"

jar {
    archivesBaseName = 'DLStringUtil'
    version(1.4)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}